<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);SQLite</PackageTags>
    <Description>Pulse.UI.SQLite.Storage package contains the required classes to use SQLite provider in the UI</Description>
    <VersionPrefix>$(HealthCheckUISQLiteStorage)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.UI.Data\Pulse.UI.Data.csproj" />
  </ItemGroup>

</Project>
