<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulse.System\Pulse.System.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.Client\Pulse.UI.Client.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.InMemory.Storage\Pulse.UI.InMemory.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.MySql.Storage\Pulse.UI.MySql.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.PostgreSQL.Storage\Pulse.UI.PostgreSQL.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.SQLite.Storage\Pulse.UI.SQLite.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.SqlServer.Storage\Pulse.UI.SqlServer.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI\Pulse.UI.csproj" />
  </ItemGroup>

</Project>
