<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
    <PackageReference Include="MySqlConnector"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulse.ArangoDb\Pulse.ArangoDb.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Aws.S3\Pulse.Aws.S3.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Consul\Pulse.Consul.csproj" />
    <ProjectReference Include="..\..\src\Pulse.DynamoDb\Pulse.DynamoDb.csproj" />
    <ProjectReference Include="..\..\src\Pulse.EventStore\Pulse.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Elasticsearch\Pulse.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Gremlin\Pulse.Gremlin.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Prometheus.Metrics\Pulse.Prometheus.Metrics.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Solr\Pulse.Solr.csproj" />
    <ProjectReference Include="..\..\src\Pulse.IbmMQ\Pulse.IbmMQ.csproj" />
    <ProjectReference Include="..\..\src\Pulse.OpenIdConnectServer\Pulse.OpenIdConnectServer.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Kafka\Pulse.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Pulse.MongoDb\Pulse.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Pulse.MySql\Pulse.MySql.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Network\Pulse.Network.csproj" />
    <ProjectReference Include="..\..\src\Pulse.NpgSql\Pulse.NpgSql.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Oracle\Pulse.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Publisher.Prometheus\Pulse.Publisher.Prometheus.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Rabbitmq\Pulse.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\src\Pulse.RavenDB\Pulse.RavenDB.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Redis\Pulse.Redis.csproj" />
    <ProjectReference Include="..\..\src\Pulse.SignalR\Pulse.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Sqlite\Pulse.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Pulse.SqlServer\Pulse.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Pulse.System\Pulse.System.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.Client\Pulse.UI.Client.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.InMemory.Storage\Pulse.UI.InMemory.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.MySql.Storage\Pulse.UI.MySql.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.PostgreSQL.Storage\Pulse.UI.PostgreSQL.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.SQLite.Storage\Pulse.UI.SQLite.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.SqlServer.Storage\Pulse.UI.SqlServer.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI\Pulse.UI.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Uris\Pulse.Uris.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="id_rsa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pulse.UI\Configuration\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
