<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulse.Network\Pulse.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="id_rsa" />
  </ItemGroup>

  <ItemGroup>
    <None Update="id_rsa">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
