<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);Data</PackageTags>
    <Description>Pulse.UI.Data package containing data models and database context definition</Description>
    <VersionPrefix>$(HealthCheckUIData)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.UI.Core\Pulse.UI.Core.csproj" />
  </ItemGroup>
</Project>
