<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulse.CosmosDb\Pulse.CosmosDb.csproj" />
    <ProjectReference Include="..\..\src\Pulse.DocumentDb\Pulse.DocumentDb.csproj" />
    <ProjectReference Include="..\..\src\Pulse.OpenIdConnectServer\Pulse.OpenIdConnectServer.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Prometheus.Metrics\Pulse.Prometheus.Metrics.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Publisher.ApplicationInsights\Pulse.Publisher.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Rabbitmq\Pulse.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\src\Pulse.Redis\Pulse.Redis.csproj" />
    <ProjectReference Include="..\..\src\Pulse.SqlServer\Pulse.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Pulse.UI.Client\Pulse.UI.Client.csproj" />
  </ItemGroup>

</Project>
