<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;S3;Simple Storage Service</PackageTags>
    <Description>Pulse.Aws.S3 is the health check package for S3 Buckets and files.</Description>
    <VersionPrefix>$(HealthCheckAWSS3)</VersionPrefix>
    <DocKind>aws</DocKind>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.302" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

</Project>
