<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Pulse.UI.Data\Pulse.UI.Data.csproj" />
  </ItemGroup>

</Project>
