<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);SqlServer</PackageTags>
    <Description>Pulse.UI.SqlServer.Storage package contains the required classes to use SqlServer provider in the UI</Description>
    <VersionPrefix>$(HealthCheckUISqlServerStorage)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.UI.Data\Pulse.UI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
