<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);InMemory</PackageTags>
    <Description>Pulse.UI.InMemory.Storage package contains the required classes to use InMemory provider in the UI</Description>
    <VersionPrefix>$(HealthCheckUIInMemoryStorage)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.UI.Data\Pulse.UI.Data.csproj" />
  </ItemGroup>

</Project>
