<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Milvus</PackageTags>
    <Description>Pulse.Milvus is the health check package for Milvus.</Description>
    <VersionPrefix>$(HealthCheckMilvus)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milvus.Client" Version="2.3.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

</Project>
